<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Second Brain of Yogawa</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Silkscreen&display=swap');
    body {
        background-color: black;
        color: white;
        font-family: 'Poppins', sans-serif;
        margin: 3%;
    }

    .text {
        text-align: center;
    }

    .werno {
        color: #0094FF;
    }

    hr.style {
        border: none;
        border-top: 1px solid rgba(255, 255, 255, 0.15);
    }

    a.style-a {
        text-decoration: none;
        color: #0094FF;
    }

    a.style-a:hover {
        color: blue;
    }

    .container {
        background-color: #171717;

        display: flex;
        justify-content: center;

        border-radius: 30px;
    }

    .container-list {

        padding: 5px;
        margin: 5px;

        width: 90%;
        height: auto;
    }

    /* For small devices */
    @media screen and (max-width: 340px) {
        body {
            margin-left: 3%;
            margin-right: 3%;
        }
    }

    /* For medium devices */
    @media screen and (min-width: 767px) {
        body {
            margin-left: 17%;
            margin-right: 17%;
        }
    }

    /* For large devices */
    @media screen and (min-width: 1024px) {
        body {
            margin-left: 27%;
            margin-right: 27%;
        }
    }
    @media screen and (min-width: 1048px) {
        body {
            margin-left: 27%;
            margin-right: 27%;
        }
    }
    
    @media screen and (min-width: 1500px) {
        body {
            margin-left: 27%;
            margin-right: 27%;
        }
    }
</style>
<body>
    <div class="text" data-aos="zoom-in">
        <h1>Source <em><b class="werno">Code</b></em></h1>
    </div>
    <hr class="style">
    <div class="text" data-aos="zoom-in">
        <h1>Source Code <br> to Learn <em><b class="werno">HTML, CSS <br> and Javascript</b></em></h1>
    </div>
    <div class="container" data-aos="zoom-in">
        <div class="container-list">
            <div>
                <div>
                    HTML
                    <a href="https://drive.google.com/file/d/1g9ypgcVu4r2qUEsEwW2KtBatawR_3zFw/view?usp=drive_link" class="style-a"><i class="ri-drive-fill"></i> Google Drive</a>
                </div>
                <hr class="style">
            </div>
            <div>
                <div>
                    CSS
                    <a href="https://drive.google.com/file/d/1Q2WQs1qLvPYRVeqjcPbxTpQEKwoK0P7R/view?usp=drive_link" class="style-a"><i class="ri-drive-fill"></i> Google Drive</a>
                </div>
                <hr class="style">
            </div>
            <div>
                <div>
                    Javascript
                    <a href="https://drive.google.com/file/d/1Ff6LcYJTOD8nnqz1lj3DwY78OoD77wmP/view?usp=drive_link" class="style-a"><i class="ri-drive-fill"></i> Google Drive</a>
                </div>
                <hr class="style">
            </div>
        </div>
    </div>
    <div class="text" data-aos="zoom-in">
        <h1>Source Code <br> to Learn <em><b class="werno">Algoritma <br> Pemrograman</b></em></h1>
    </div>
    <div class="container" data-aos="zoom-in">
        <div class="container-list">
            <div>
                <div>
                    Javascript <a href="https://drive.google.com/file/d/1Ff6LcYJTOD8nnqz1lj3DwY78OoD77wmP/view?usp=drive_link" class="style-a"><i class="ri-drive-fill"></i> Google Drive</a>
                </div>
                <hr class="style">
            </div>
            <div>
                <div>
                    Python <a href="https://drive.google.com/file/d/1_QiRUcHdCTZAcV3q0tFJu9j1PpEl3gXV/view?usp=drive_link" class="style-a"><i class="ri-drive-fill"></i> Google Drive</a>
                </div>
                <hr class="style">
            </div>
            <div>
                <div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="text" data-aos="zoom-in">
        <h1>Source Code <br> to Learn <em><b class="werno">Struktur Data</b></em></h1>
    </div>
    <div class="container" data-aos="zoom-in">
        <div class="container-list">
            <div>
                <div>
                    Python <a href="https://drive.google.com/file/d/1kp63DeXjNvBMiGzVDqKu0uRLatRiL3Lz/view?usp=drive_link" class="style-a"><i class="ri-drive-fill"></i> Google Drive</a>
                </div>
                <hr class="style">
            </div>
        </div>
    </div>
    <br>
    <hr class="style">
    <div class="text" data-aos="zoom-in">
        <h1>Source Code <br> My <em><b class="werno">Python Project</b></em></h1>
    </div>
    <div class="container" data-aos="zoom-in">
        <div class="container-list">
            <div>
                <div>
                    Source <a href="https://drive.google.com/file/d/13Q2ytOM6-QKf7T098D-tXN5EFnjW-LXZ/view?usp=drive_link" class="style-a"><i class="ri-drive-fill"></i> Google Drive</a>
                    <hr class="style">
                </div>
            </div>
        </div>
    </div>
    <div class="text" data-aos="zoom-in">
        <h1>Source Code <br> My <em><b class="werno">Web Project</b></em></h1>
    </div>
    <div class="container" data-aos="zoom-in">
        <div class="container-list">
            <div>
                <div>
                    Source <a href="" class="style-a"><i class="ri-drive-fill"></i> Google Drive</a>
                    <hr class="style">
                </div>
            </div>
        </div>
    </div>
    <div class="text">
        <p>copyright @yogawan 2023</p>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html> -->